# Mobil-Uygulama-Gelistirme

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mug_proje/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mug_proje/: BatteryActivity.java  ChargerBroadcaster.java  MainActivity.java  MainPageActivity.java  MapsActivity.java  PhotoActivity.java  SensorActivity.java
app/src/main/res/layout/: activity_battery.xml  activity_main.xml  activity_main_page.xml  activity_photo.xml  activity_sensor.xml  custom.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mug_proje/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
